<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, I'm Emily!</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            text-align: center;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #000000;
        }

        header {
            background-color: black;
            color: white;
            padding: 1em;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            text-align: left;
            width: 60%;
            border-radius: 10px;
        }

        img {
            width: 10%;
            height: auto;
            border-radius: 50%;
            margin-right: 20px;
        }

        /* @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        } */

        h1 {
            animation: spin 2s ease-in-out;
        }

        section {
            width: 60%;
            margin: 10px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
            color: black;
            border-radius: 10px;
            padding: 20px;
            text-align: left;
        }
    </style>
</head>

<body>

    <header>
        <img src="ProfilePicture.png" alt="Emily Miller">
        <div>
            <h1>Emily Miller</h1>
            <p>BSCS + MHCI = Your user-centered design software engineer!</p>
        </div>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Welcome to my portfolio! I'm Emily, a passionate software engineer with a background in Computer Science
            and Human-Computer Interaction. I love creating user-centered design solutions that make a positive
            impact.</p>
    </section>

    <section>
        <h2>My Work</h2>
        <p>Explore some of my projects and experiences here!</p>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Feel free to reach out to me at emiller2@andrew.cmu.edu.</p>
    </section>

</body>

</html>
